upstream asrann_app {
    server web:8530;
}

server {
    listen 80;
    listen [::]:80;

    server_name  rizkari.ir www.rizkari.ir;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rizkari.ir$request_uri;
    }

    #location / {
    #    proxy_pass http://asrann_app;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name rizkari.ir www.rizkari.ir;

    ssl_certificate /etc/letsencrypt/live/rizkari.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rizkari.ir/privkey.pem;

    location / {
        proxy_pass http://asrann_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
